<!DOCTYPE html>

<html>

<head>
    <title>C語言生成</title>
    <meta charset="utf-8">
    <style>
        body {
            color: #222324;
        }

        .cCodeTitle {
            position: relative;
            display: block;
            font-size: 28px;
            font-weight: 300;
            padding: 24px 36px;
            padding-bottom: 0;
        }

        .cCodeHelp {
            padding: 24px 36px;
            padding-top: 10px;
        }

        .cCodeContainer {
            max-width: 768px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .15), 0 8px 12px rgba(0, 0, 0, .07);
        }

        @media screen and (max-width: 768px) {
            .cCodeContainer {
                box-shadow: none;
            }
        }

        .cCodeGen {
            display: flex;
        }

        .cCodeGen textarea {
            width: 50%;
            height: 300px;
            margin: 0;
            padding: 8px 12px;
            resize: none;
            outline: none;
            border-left: none;
            border-top: 1px solid #aaa;
            border-right: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
            font-weight: 300;
            font-size: 20px;
            font-family: sans-serif;
            user-select: all;
            transition: all 0.12s ease-in-out;
        }

        .cCodeGen textarea:hover,
        .cCodeGen textarea:focus {
            border-color: #1780db;
        }

        .cCodeFooter {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        
        a {
            transition: all .2s ease-in-out;
        }

        a,
        a:visited {
            color: #222324;
            text-decoration: none;
        }

        a:hover {
            color: #888;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="cCodeContainer">
        <span class="cCodeTitle">
            C語言生成
        </span>
        <div class="cCodeHelp">
            在左邊輸入原始文本，右邊實時顯示對應的C語言。或者在右邊輸入C語言，完成後點左邊顯示原始文本。
            <br>基於<a href="index.html">兽音译者</a> / <i>base64</i>的加密方式
        </div>
        <div class="cCodeGen">
            <textarea id="origin" placeholder="輸入你想要轉成C語言的文段"></textarea>
            <textarea id="ccode" placeholder="轉換好的C語言"></textarea>
        </div>
    </div>
    <div class="cCodeFooter">
        By <a href="https://github.com/yemaster" target="_blank">yemaster</a>
    </div>

    <script>
        !function(t,n){var r,e;"object"==typeof exports&&"undefined"!=typeof module?module.exports=n():"function"==typeof define&&define.amd?define(n):(r=t.Base64,(e=n()).noConflict=function(){return t.Base64=r,e},t.Meteor&&(Base64=e),t.Base64=e)}("undefined"!=typeof self?self:"undefined"!=typeof window?window:"undefined"!=typeof global?global:this,(function(){"use strict";var t,n="3.7.4",r="function"==typeof atob,e="function"==typeof btoa,o="function"==typeof Buffer,u="function"==typeof TextDecoder?new TextDecoder:void 0,i="function"==typeof TextEncoder?new TextEncoder:void 0,f=Array.prototype.slice.call("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="),c=(t={},f.forEach((function(n,r){return t[n]=r})),t),a=/^(?:[A-Za-z\d+\/]{4})*?(?:[A-Za-z\d+\/]{2}(?:==)?|[A-Za-z\d+\/]{3}=?)?$/,d=String.fromCharCode.bind(String),s="function"==typeof Uint8Array.from?Uint8Array.from.bind(Uint8Array):function(t,n){return void 0===n&&(n=function(t){return t}),new Uint8Array(Array.prototype.slice.call(t,0).map(n))},l=function(t){return t.replace(/=/g,"").replace(/[+\/]/g,(function(t){return"+"==t?"-":"_"}))},h=function(t){return t.replace(/[^A-Za-z0-9\+\/]/g,"")},p=function(t){for(var n,r,e,o,u="",i=t.length%3,c=0;c<t.length;){if((r=t.charCodeAt(c++))>255||(e=t.charCodeAt(c++))>255||(o=t.charCodeAt(c++))>255)throw new TypeError("invalid character found");u+=f[(n=r<<16|e<<8|o)>>18&63]+f[n>>12&63]+f[n>>6&63]+f[63&n]}return i?u.slice(0,i-3)+"===".substring(i):u},y=e?function(t){return btoa(t)}:o?function(t){return Buffer.from(t,"binary").toString("base64")}:p,A=o?function(t){return Buffer.from(t).toString("base64")}:function(t){for(var n=[],r=0,e=t.length;r<e;r+=4096)n.push(d.apply(null,t.subarray(r,r+4096)));return y(n.join(""))},b=function(t,n){return void 0===n&&(n=!1),n?l(A(t)):A(t)},g=function(t){if(t.length<2)return(n=t.charCodeAt(0))<128?t:n<2048?d(192|n>>>6)+d(128|63&n):d(224|n>>>12&15)+d(128|n>>>6&63)+d(128|63&n);var n=65536+1024*(t.charCodeAt(0)-55296)+(t.charCodeAt(1)-56320);return d(240|n>>>18&7)+d(128|n>>>12&63)+d(128|n>>>6&63)+d(128|63&n)},B=/[\uD800-\uDBFF][\uDC00-\uDFFFF]|[^\x00-\x7F]/g,x=function(t){return t.replace(B,g)},C=o?function(t){return Buffer.from(t,"utf8").toString("base64")}:i?function(t){return A(i.encode(t))}:function(t){return y(x(t))},m=function(t,n){return void 0===n&&(n=!1),n?l(C(t)):C(t)},v=function(t){return m(t,!0)},U=/[\xC0-\xDF][\x80-\xBF]|[\xE0-\xEF][\x80-\xBF]{2}|[\xF0-\xF7][\x80-\xBF]{3}/g,F=function(t){switch(t.length){case 4:var n=((7&t.charCodeAt(0))<<18|(63&t.charCodeAt(1))<<12|(63&t.charCodeAt(2))<<6|63&t.charCodeAt(3))-65536;return d(55296+(n>>>10))+d(56320+(1023&n));case 3:return d((15&t.charCodeAt(0))<<12|(63&t.charCodeAt(1))<<6|63&t.charCodeAt(2));default:return d((31&t.charCodeAt(0))<<6|63&t.charCodeAt(1))}},w=function(t){return t.replace(U,F)},S=function(t){if(t=t.replace(/\s+/g,""),!a.test(t))throw new TypeError("malformed base64.");t+="==".slice(2-(3&t.length));for(var n,r,e,o="",u=0;u<t.length;)n=c[t.charAt(u++)]<<18|c[t.charAt(u++)]<<12|(r=c[t.charAt(u++)])<<6|(e=c[t.charAt(u++)]),o+=64===r?d(n>>16&255):64===e?d(n>>16&255,n>>8&255):d(n>>16&255,n>>8&255,255&n);return o},E=r?function(t){return atob(h(t))}:o?function(t){return Buffer.from(t,"base64").toString("binary")}:S,D=o?function(t){return s(Buffer.from(t,"base64"))}:function(t){return s(E(t),(function(t){return t.charCodeAt(0)}))},R=function(t){return D(T(t))},z=o?function(t){return Buffer.from(t,"base64").toString("utf8")}:u?function(t){return u.decode(D(t))}:function(t){return w(E(t))},T=function(t){return h(t.replace(/[-_]/g,(function(t){return"-"==t?"+":"/"})))},Z=function(t){return z(T(t))},j=function(t){return{value:t,enumerable:!1,writable:!0,configurable:!0}},I=function(){var t=function(t,n){return Object.defineProperty(String.prototype,t,j(n))};t("fromBase64",(function(){return Z(this)})),t("toBase64",(function(t){return m(this,t)})),t("toBase64URI",(function(){return m(this,!0)})),t("toBase64URL",(function(){return m(this,!0)})),t("toUint8Array",(function(){return R(this)}))},O=function(){var t=function(t,n){return Object.defineProperty(Uint8Array.prototype,t,j(n))};t("toBase64",(function(t){return b(this,t)})),t("toBase64URI",(function(){return b(this,!0)})),t("toBase64URL",(function(){return b(this,!0)}))},P={version:n,VERSION:"3.7.4",atob:E,atobPolyfill:S,btoa:y,btoaPolyfill:p,fromBase64:Z,toBase64:m,encode:m,encodeURI:v,encodeURL:v,utob:x,btou:w,decode:Z,isValid:function(t){if("string"!=typeof t)return!1;var n=t.replace(/\s+/g,"").replace(/={0,2}$/,"");return!/[^\s0-9a-zA-Z\+/]/.test(n)||!/[^\s0-9a-zA-Z\-_]/.test(n)},fromUint8Array:b,toUint8Array:R,extendString:I,extendUint8Array:O,extendBuiltins:function(){I(),O()},Base64:{}};return Object.keys(P).forEach((function(t){return P.Base64[t]=P[t]})),P}));
        let origin=document.getElementById("origin"),ccode=document.getElementById("ccode");let words={"a":"嗯","b":"？","c":"啊","d":"额","e":"嘟","f":"哦","g":"嘛","h":"吧","i":"嗄","j":"了","k":"嗷","l":"呗","m":"鹅","n":"恩","o":"吗","p":"呢","q":"啦","r":"喔","s":"哈","t":"哎","u":"哇","v":"唉","w":"嘎","x":"呐","y":"哒","z":"卟","A":"喽","B":"咦","C":"呜","D":"呒","E":"叻","F":"噗","G":"啵","H":"咩","I":"呱","J":"喵","K":"汪","L":"咳","M":"吖","N":"哩","O":"哟","P":"呼","Q":"喃","R":"呵","S":"噢","T":"哼","U":"%","V":"嗲","W":"/","X":"、","Y":",","Z":";","0":"?","1":"!","2":"*","3":"^","4":"&","5":"呃","6":"$","7":"@","8":"；","9":"。","+":"，","/":"！","=":"唔",};let reWords={};for(let i in words){if(!(words[i]in reWords))reWords[words[i]]=i}function cEncode(e){if(e.length<=0)return"";let res="C曰:";let tmp=Base64.encode(e);for(let i in tmp)res+=words[tmp[i]];return res}function cDecode(t){try{if(t.slice(0,3)!="C曰:")return"不是合法的C語言";let tmp1=t.slice(3);let tmp2="";for(let i in tmp1)tmp2+=reWords[tmp1[i]];return Base64.decode(tmp2)}catch(e){let tmp3=String(e);if(tmp3.indexOf("Invalid")!==-1||tmp3.indexOf("URI")!==-1)return"不是合法的C語言";else return e}}origin.addEventListener("input",(e)=>{ccode.value=cEncode(origin.value)});ccode.addEventListener("change",(e)=>{origin.style.color="#db2828";origin.value=cDecode(ccode.value);setTimeout(()=>{origin.style.color="#222324"},300)})
    </script>
</body>

</html>